[00:10.04] Not tryna be indie
[00:12.32] Not tryna be cool
[00:15.07] Just tryna be in this
[00:17.52] Tell me, are you too?
[00:20.36] Can you feel where the wind is?
[00:23.18] Can you feel it through
[00:25.93] All of the windows
[00:28.59] Inside this room?
[00:31.55] 'Cause I wanna touch you, baby
[00:34.56] And I wanna feel you too
[00:36.91] I wanna see the sun rise on your sins, just me and you
[00:42.28] Light it up, on the run
[00:47.77] Let's make love tonight
[00:52.79] Make it up, fall in love, try
[01:00.71] (Baby, I'm right here)
[01:04.80] But you'll never be alone
[01:07.62] I'll be with you from dusk till dawn
[01:10.40] I'll be with you from dusk till dawn
[01:13.16] Baby, I'm right here
[01:15.72] I'll hold you when things go wrong
[01:18.33] I'll be with you from dusk till dawn
[01:20.95] I'll be with you from dusk till dawn
[01:23.70] Baby, I'm right here
[01:33.70] 
[01:31.61] I'll be with you from dusk till dawn
[01:34.64] Baby, I'm right here
[01:37.60] We were shut like a jacket
[01:40.54] So do your zip
[01:42.92] We would roll down the rapids
[01:45.77] To find a wave that fits
[01:48.41] Can you feel where the wind is?
[01:51.03] Can you feel it through
[01:53.82] All of the windows
[01:56.53] Inside this room?
[01:59.91] 'Cause I wanna touch you, baby
[02:02.64] I wanna feel you too
[02:05.48] I wanna see the sun rise on your sins, just me and you
[02:10.60] Light it up, on the run
[02:16.18] Let's make love tonight
[02:21.19] Make it up, fall in love, try
[02:29.55] (Baby, I'm right here)
[02:33.14] But you'll never be alone
[02:35.89] I'll be with you from dusk till dawn
[02:38.64] I'll be with you from dusk till dawn
[02:41.31] Baby, I'm right here
[02:44.09] I'll hold you when things go wrong
[02:46.55] I'll be with you from dusk till dawn
[02:49.02] I'll be with you from dusk till dawn
[02:52.02] Baby, I'm right here
[02:53.94] I'll be with you from dusk till dawn
[02:54.48] Baby, I'm right here
[02:54.84] Girl, give love to your body
[02:57.28] It's only you that can stop it
[02:59.74] Girl, give love to your body
[03:02.44] It's only you that can stop it
[03:05.19] Girl, give love to your body
[03:08.09] It's only you that can stop it
[03:10.55] Girl, give love to your body
[03:13.44] Girl, give love to your body
[03:18.71] But you'll never be alone
[03:21.13] I'll be with you from dusk till dawn
[03:24.06] I'll be with you from dusk till dawn
[03:26.75] Baby, I'm right here
[03:29.45] I'll hold you when things go wrong
[03:32.00] I'll be with you from dusk till dawn
[03:34.56] I'll be with you from dusk till dawn
[03:37.20] Baby, I'm right here
[03:47.20] 
[03:45.39] I'll be with you from dusk till dawn
[03:48.26] Baby, I'm right here