[00:09.28] Not tryna be indie
[00:11.68] Not tryna be cool
[00:14.24] Just tryna be in this
[00:17.11] Tell me, are you too?
[00:19.84] Can you feel where the wind is?
[00:22.60] Can you feel it through
[00:25.02] All of the windows
[00:27.63] Inside this room?
[00:36.13] 
[00:31.55] 'Cause I wanna touch you, baby
[00:33.94] And I wanna feel you too
[00:36.82] I wanna see the sun rise on your sins, just me and you
[00:41.97] Light it up, on the run
[00:47.08] Let's make love tonight
[00:52.66] Make it up, fall in love, try
[00:59.49] (Baby, I'm right here)
[01:10.49] 
[01:03.67] But you'll never be alone
[01:07.65] I'll be with you from dusk till dawn
[01:10.18] I'll be with you from dusk till dawn
[01:12.94] Baby, I'm right here
[01:15.22] I'll hold you when things go wrong
[01:17.82] I'll be with you from dusk till dawn
[01:20.89] I'll be with you from dusk till dawn
[01:23.67] Baby, I'm right here
[01:31.15] I'll be with you from dusk till dawn
[01:34.26] Baby, I'm right here
[01:44.26] 
[01:36.56] We were shut like a jacket
[01:39.75] So do your zip
[01:41.80] We would roll down the rapids
[01:45.27] To find a wave that fits
[01:47.32] Can you feel where the wind is?
[01:50.47] Can you feel it through
[01:53.44] All of the windows
[01:56.09] Inside this room?
[02:04.59] 
[01:58.81] 'Cause I wanna touch you, baby
[02:02.04] I wanna feel you too
[02:05.12] I wanna see the sun rise on your sins, just me and you
[02:10.11] Light it up, on the run
[02:15.36] Let's make love tonight
[02:20.07] Make it up, fall in love, try
[02:27.86] (Baby, I'm right here)
[02:38.86] 
[02:33.21] But you'll never be alone
[02:35.47] I'll be with you from dusk till dawn
[02:38.32] I'll be with you from dusk till dawn
[02:40.69] Baby, I'm right here
[02:43.44] I'll hold you when things go wrong
[02:46.03] I'll be with you from dusk till dawn
[02:47.58] I'll be with you from dusk till dawn
[02:49.09] Baby, I'm right here
[02:49.20] I'll be with you from dusk till dawn
[02:51.42] Baby, I'm right here
[03:01.42] 
[02:53.73] Girl, give love to your body
[02:56.43] It's only you that can stop it
[02:59.61] Girl, give love to your body
[03:01.79] It's only you that can stop it
[03:04.87] Girl, give love to your body
[03:07.76] It's only you that can stop it
[03:10.25] Girl, give love to your body
[03:13.22] Girl, give love to your body
[03:27.22] 
[03:17.87] But you'll never be alone
[03:20.71] I'll be with you from dusk till dawn
[03:23.52] I'll be with you from dusk till dawn
[03:26.24] Baby, I'm right here
[03:28.75] I'll hold you when things go wrong
[03:31.82] I'll be with you from dusk till dawn
[03:34.05] I'll be with you from dusk till dawn
[03:36.88] Baby, I'm right here
[03:43.53] I'll be with you from dusk till dawn
[03:47.36] Baby, I'm right here
[03:57.36] 
[03:49.45] I'll be with you from dusk till dawn
[03:50.80] Baby, I'm right here