[00:23.05] Not tryna be indie
[00:25.93] Not tryna be cool
[00:28.62] Just tryna be in this
[00:31.24] Tell me, are you too?
[00:33.80] Can you feel where the wind is?
[00:36.40] Can you feel it through
[00:39.41] All of the windows
[00:41.62] Inside this room?
[00:50.12] 
[00:45.33] 'Cause I wanna touch you, baby
[00:48.19] And I wanna feel you too
[00:49.88] I wanna see the sun rise on your sins, just me and you
[00:56.27] Light it up, on the run
[01:01.35] Let's make love tonight
[01:06.90] Make it up, fall in love, try
[01:14.34] (Baby, I'm right here)
[01:25.34] 
[01:18.44] But you'll never be alone
[01:21.37] I'll be with you from dusk till dawn
[01:23.89] I'll be with you from dusk till dawn
[01:26.88] Baby, I'm right here
[01:29.60] I'll hold you when things go wrong
[01:32.29] I'll be with you from dusk till dawn
[01:34.86] I'll be with you from dusk till dawn
[01:37.74] Baby, I'm right here
[01:45.59] I'll be with you from dusk till dawn
[01:48.59] Baby, I'm right here
[01:58.59] 
[02:31.73] We were shut like a jacket
[02:34.50] So do your zip
[02:37.06] We would roll down the rapids
[02:39.69] To find a wave that fits
[02:42.47] Can you feel where the wind is?
[02:45.29] Can you feel it through
[02:48.14] All of the windows
[02:50.70] Inside this room?
[02:59.20] 
[02:54.01] 'Cause I wanna touch you, baby
[02:56.89] I wanna feel you too
[02:59.51] I wanna see the sun rise on your sins, just me and you
[03:04.82] Light it up, on the run
[03:10.10] Let's make love tonight
[03:15.53] Make it up, fall in love, try
[03:23.65] (Baby, I'm right here)
[03:34.65] 
[03:27.30] But you'll never be alone
[03:29.92] I'll be with you from dusk till dawn
[03:32.62] I'll be with you from dusk till dawn
[03:35.45] Baby, I'm right here
[03:38.02] I'll hold you when things go wrong
[03:40.56] I'll be with you from dusk till dawn
[03:43.20] I'll be with you from dusk till dawn
[03:46.19] Baby, I'm right here
[03:53.75] I'll be with you from dusk till dawn
[03:56.88] Baby, I'm right here
[04:06.88] 
[04:04.59] Girl, give love to your body
[04:12.65] It's only you that can stop it
[04:15.14] Girl, give love to your body
[04:17.74] It's only you that can stop it
[04:20.44] Girl, give love to your body
[04:23.24] It's only you that can stop it
[04:25.88] Girl, give love to your body
[04:28.84] Girl, give love to your body
[04:42.84] 
[04:33.92] But you'll never be alone
[04:36.57] I'll be with you from dusk till dawn
[04:39.12] I'll be with you from dusk till dawn
[04:42.12] Baby, I'm right here
[04:44.54] I'll hold you when things go wrong
[04:47.26] I'll be with you from dusk till dawn
[04:49.77] I'll be with you from dusk till dawn
[04:52.69] Baby, I'm right here
[05:00.38] I'll be with you from dusk till dawn
[05:03.32] Baby, I'm right here
[05:13.32] 
[05:11.22] I'll be with you from dusk till dawn
[05:14.18] Baby, I'm right here