[00:09.29] Not tryna be indie
[00:11.43] Not tryna be cool
[00:14.12] Just tryna be in this
[00:16.98] Tell me, are you too?
[00:20.19] Can you feel where the wind is?
[00:22.40] Can you feel it through
[00:25.82] All of the windows
[00:28.23] Inside this room?
[00:36.73] 
[00:31.13] 'Cause I wanna touch you, baby
[00:34.00] And I wanna feel you too
[00:36.70] I wanna see the sun rise on your sins, just me and you
[00:42.37] Light it up, on the run
[00:47.46] Let's make love tonight
[00:52.85] Make it up, fall in love, try
[01:00.52] (Baby, I'm right here)
[01:11.52] 
[01:04.68] But you'll never be alone
[01:07.22] I'll be with you from dusk till dawn
[01:10.23] I'll be with you from dusk till dawn
[01:13.14] Baby, I'm right here
[01:15.14] I'll hold you when things go wrong
[01:17.92] I'll be with you from dusk till dawn
[01:20.55] I'll be with you from dusk till dawn
[01:23.78] Baby, I'm right here
[01:31.53] I'll be with you from dusk till dawn
[01:34.67] Baby, I'm right here
[01:44.67] 
[01:37.45] We were shut like a jacket
[01:40.19] So do your zip
[01:42.73] We would roll down the rapids
[01:45.47] To find a wave that fits
[01:47.88] Can you feel where the wind is?
[01:50.55] Can you feel it through
[01:53.86] All of the windows
[01:56.00] Inside this room?
[02:04.50] 
[01:59.47] 'Cause I wanna touch you, baby
[02:02.23] I wanna feel you too
[02:05.01] I wanna see the sun rise on your sins, just me and you
[02:10.38] Light it up, on the run
[02:15.35] Let's make love tonight
[02:21.13] Make it up, fall in love, try
[02:28.70] (Baby, I'm right here)
[02:39.70] 
[02:32.75] But you'll never be alone
[02:36.02] I'll be with you from dusk till dawn
[02:38.28] I'll be with you from dusk till dawn
[02:41.01] Baby, I'm right here
[02:43.66] I'll hold you when things go wrong
[02:46.29] I'll be with you from dusk till dawn
[02:49.09] I'll be with you from dusk till dawn
[02:51.97] Baby, I'm right here
[03:00.10] I'll be with you from dusk till dawn
[03:02.73] Baby, I'm right here
[03:12.73] 
[03:05.72] Girl, give love to your body
[03:07.91] It's only you that can stop it
[03:10.59] Girl, give love to your body
[03:13.21] It's only you that can stop it
[03:15.76] Girl, give love to your body
[03:18.35] It's only you that can stop it
[03:21.16] Girl, give love to your body
[03:24.06] Girl, give love to your body
[03:38.06] 
[03:29.78] But you'll never be alone
[03:32.42] I'll be with you from dusk till dawn
[03:34.92] I'll be with you from dusk till dawn
[03:38.03] Baby, I'm right here
[03:40.58] I'll hold you when things go wrong
[03:42.84] I'll be with you from dusk till dawn
[03:45.50] I'll be with you from dusk till dawn
[03:48.33] Baby, I'm right here
[03:56.13] I'll be with you from dusk till dawn
[03:59.18] Baby, I'm right here
[04:09.18] 
[04:06.97] I'll be with you from dusk till dawn
[04:09.66] Baby, I'm right here