[00:09.63] Not tryna be indie
[00:12.38] Not tryna be cool
[00:14.95] Just tryna be in this
[00:17.69] Tell me, are you too?
[00:28.19] 
[00:20.34] Can you feel where the wind is?
[00:22.99] Can you feel it through
[00:25.77] All of the windows
[00:28.28] Inside this room?
[00:36.78] 
[00:31.78] 'Cause I wanna touch you baby
[00:34.50] And I wanna feel you too
[00:37.23] I wanna see the sunrise
[00:39.68] On your sins just me and you
[00:53.68] 
[00:42.56] Light it up, on the run
[00:47.86] Let's make love tonight
[00:53.21] Make it up, fall in love, try
[01:00.64] (Baby, I'm right here)
[01:11.64] 
[01:04.92] But you'll never be alone
[01:07.57] I'll be with you from dusk 'til dawn
[01:10.21] I'll be with you from dusk 'til dawn
[01:13.25] Baby, I'm right here
[01:23.25] 
[01:15.68] I'll hold you when things go wrong
[01:18.33] I'll be with you from dusk 'til dawn
[01:20.99] I'll be with you from dusk 'til dawn
[01:23.85] Baby, I'm right here
[01:33.85] 
[01:31.66] I'll be with you from dusk till dawn
[01:34.61] Baby, I'm right here
[01:44.61] 
[01:37.78] We were shut like a jacket
[01:40.37] So do your zip
[01:43.09] We would roll down the rapids
[01:45.71] To find a wave that fits
[01:57.71] 
[01:48.30] Can you feel where the wind is?
[01:51.12] Can you feel it through
[01:53.99] All of the windows
[01:56.66] Inside this room?
[02:05.16] 
[01:59.82] 'Cause I wanna touch you baby
[02:02.63] And I wanna feel it too
[02:05.25] I wanna see the sunrise
[02:07.80] On your sins just me and you
[02:21.80] 
[02:10.71] Light it up, on the run
[02:15.94] Let's make love tonight
[02:21.20] Make it up, fall in love, try
[02:28.74] (Baby, I'm right here)
[02:39.74] 
[02:33.12] But you'll never be alone
[02:35.77] I'll be with you from dusk 'til dawn
[02:38.31] I'll be with you from dusk 'til dawn
[02:41.13] Baby, I'm right here
[02:51.13] 
[02:43.82] I'll hold you when things go wrong
[02:46.33] I'll be with you from dusk 'til dawn
[02:49.01] I'll be with you from dusk 'til dawn
[02:51.94] Baby, I'm right here
[03:01.94] 
[02:54.38] Go, give love to your body
[02:57.00] It's only you that can stop it
[02:59.58] Go, give love to your body
[03:02.18] It's only you that can stop it
[03:05.05] Go, give love to your body
[03:07.74] It's only you that can stop it
[03:10.39] Go, give love to your body
[03:23.39] 
[03:12.94] Go, give love to your body
[03:25.94] 
[03:18.31] But you'll never be alone
[03:20.99] I'll be with you from dusk 'til dawn
[03:23.65] I'll be with you from dusk 'til dawn
[03:26.42] Baby, I'm right here
[03:36.42] 
[03:29.02] I'll hold you when things go wrong
[03:31.64] I'll be with you from dusk 'til dawn
[03:34.38] I'll be with you from dusk 'til dawn
[03:37.14] Baby, I am right here
[03:47.64] 
[03:45.08] I'll be with you from dusk 'til dawn
[03:47.94] Baby, I am right here