[00:10.24] Not tryna be indie
[00:12.67] Not tryna be cool
[00:15.30] Just tryna be in this
[00:17.59] Tell me, are you too?
[00:28.09] 
[00:20.00] Can you feel where the wind is?
[00:22.90] Can you feel it through
[00:25.57] All of the windows
[00:27.84] Inside this room?
[00:36.34] 
[00:30.79] 'Cause I wanna touch you baby
[00:34.29] And I wanna feel you too
[00:36.84] I wanna see the sunrise
[00:40.41] On your sins just me and you
[00:54.41] 
[00:43.66] Light it up, on the run
[00:45.69] Let's make love tonight
[00:52.67] Make it up, fall in love, try
[00:59.19] (Baby, I'm right here)
[01:10.19] 
[01:03.04] But you'll never be alone
[01:07.41] I'll be with you from dusk 'til dawn
[01:10.11] I'll be with you from dusk 'til dawn
[01:13.30] Baby, I'm right here
[01:23.30] 
[01:15.41] I'll hold you when things go wrong
[01:18.42] I'll be with you from dusk 'til dawn
[01:20.80] I'll be with you from dusk 'til dawn
[01:23.24] Baby, I'm right here
[01:33.24] 
[01:31.66] I'll be with you from dusk till dawn
[01:34.81] Baby, I'm right here
[01:44.81] 
[01:38.12] We were shut like a jacket
[01:40.52] So do your zip
[01:42.45] We would roll down the rapids
[01:45.42] To find a wave that fits
[01:57.42] 
[01:48.77] Can you feel where the wind is?
[01:51.00] Can you feel it through
[01:53.80] All of the windows
[01:56.75] Inside this room?
[02:05.25] 
[02:00.39] 'Cause I wanna touch you baby
[02:03.10] And I wanna feel it too
[02:05.56] I wanna see the sunrise
[02:08.14] On your sins just me and you
[02:22.14] 
[02:10.35] Light it up, on the run
[02:15.95] Let's make love tonight
[02:21.04] Make it up, fall in love, try
[02:29.38] (Baby, I'm right here)
[02:40.38] 
[02:33.64] But you'll never be alone
[02:36.02] I'll be with you from dusk 'til dawn
[02:38.38] I'll be with you from dusk 'til dawn
[02:41.23] Baby, I'm right here
[02:51.23] 
[02:43.92] I'll hold you when things go wrong
[02:46.35] I'll be with you from dusk 'til dawn
[02:48.57] I'll be with you from dusk 'til dawn
[02:52.28] Baby, I'm right here
[03:02.28] 
[02:54.89] Go, give love to your body
[02:57.49] It's only you that can stop it
[02:59.72] Go, give love to your body
[03:02.12] It's only you that can stop it
[03:04.68] Go, give love to your body
[03:07.48] It's only you that can stop it
[03:10.51] Go, give love to your body
[03:23.51] 
[03:13.40] Go, give love to your body
[03:26.40] 
[03:16.76] But you'll never be alone
[03:21.14] I'll be with you from dusk 'til dawn
[03:23.96] I'll be with you from dusk 'til dawn
[03:26.63] Baby, I'm right here
[03:36.63] 
[03:28.55] I'll hold you when things go wrong
[03:31.65] I'll be with you from dusk 'til dawn
[03:34.18] I'll be with you from dusk 'til dawn
[03:37.57] Baby, I am right here
[03:48.07] 
[03:42.87] I'll be with you from dusk 'til dawn
[03:48.88] Baby, I am right here