[00:10.09] Not tryna be indie
[00:12.31] Not tryna be cool
[00:15.03] Just tryna be in this
[00:17.58] Tell me, are you too?
[00:20.36] Can you feel where the wind is?
[00:23.12] Can you feel it through
[00:25.92] All of the windows
[00:28.58] Inside this room?
[00:37.08] 
[00:31.59] 'Cause I wanna touch you, baby
[00:34.50] And I wanna feel you too
[00:36.93] I wanna see the sun rise on your sins, just me and you
[00:42.26] Light it up, on the run
[00:47.76] Let's make love tonight
[00:52.79] Make it up, fall in love, try
[01:00.72] (Baby, I'm right here)
[01:11.72] 
[01:04.88] But you'll never be alone
[01:07.68] I'll be with you from dusk till dawn
[01:10.37] I'll be with you from dusk till dawn
[01:13.13] Baby, I'm right here
[01:15.73] I'll hold you when things go wrong
[01:18.34] I'll be with you from dusk till dawn
[01:20.97] I'll be with you from dusk till dawn
[01:23.75] Baby, I'm right here
[01:31.69] I'll be with you from dusk till dawn
[01:34.68] Baby, I'm right here
[01:44.68] 
[01:37.63] We were shut like a jacket
[01:40.56] So do your zip
[01:42.90] We would roll down the rapids
[01:45.77] To find a wave that fits
[01:48.48] Can you feel where the wind is?
[01:51.01] Can you feel it through
[01:53.87] All of the windows
[01:56.50] Inside this room?
[02:05.00] 
[01:59.95] 'Cause I wanna touch you, baby
[02:02.64] I wanna feel you too
[02:05.45] I wanna see the sun rise on your sins, just me and you
[02:10.67] Light it up, on the run
[02:16.17] Let's make love tonight
[02:21.15] Make it up, fall in love, try
[02:29.57] (Baby, I'm right here)
[02:40.57] 
[02:33.17] But you'll never be alone
[02:35.88] I'll be with you from dusk till dawn
[02:38.63] I'll be with you from dusk till dawn
[02:41.33] Baby, I'm right here
[02:44.08] I'll hold you when things go wrong
[02:46.56] I'll be with you from dusk till dawn
[02:49.02] I'll be with you from dusk till dawn
[02:52.07] Baby, I'm right here
[02:53.92] I'll be with you from dusk till dawn
[02:54.46] Baby, I'm right here
[03:04.46] 
[02:54.80] Girl, give love to your body
[02:57.27] It's only you that can stop it
[02:59.73] Girl, give love to your body
[03:02.46] It's only you that can stop it
[03:05.16] Girl, give love to your body
[03:08.01] It's only you that can stop it
[03:10.59] Girl, give love to your body
[03:13.43] Girl, give love to your body
[03:27.43] 
[03:18.72] But you'll never be alone
[03:21.17] I'll be with you from dusk till dawn
[03:24.02] I'll be with you from dusk till dawn
[03:26.73] Baby, I'm right here
[03:29.44] I'll hold you when things go wrong
[03:32.03] I'll be with you from dusk till dawn
[03:34.59] I'll be with you from dusk till dawn
[03:37.29] Baby, I'm right here
[03:45.39] I'll be with you from dusk till dawn
[03:48.26] Baby, I'm right here
[03:58.26] 
[03:54.26] I'll be with you from dusk till dawn
[03:54.83] Baby, I'm right here