[00:09.31] Not tryna be indie, not tryna be cool
[00:15.06] Just tryna be in this, tell me, are you too?
[00:20.15] Can you feel where the wind is? Can you feel it through
[00:25.95] All of the windows inside this room?
[00:43.95] 
[00:31.78] 'Cause I wanna touch you, baby, and I wanna feel you too
[00:37.38] I wanna see the sun rise on your sins, just me and you
[01:04.38] 
[00:42.45] Light it up, on the run
[00:47.78] Let's make love tonight
[00:53.38] Make it up, fall in love
[00:58.59] Try (baby, I'm right here)
[01:11.59] 
[01:05.04] But you'll never be alone
[01:07.44] I'll be with you from dusk 'til dawn
[01:10.28] I'll be with you from dusk 'til dawn
[01:13.26] Baby, I'm right here
[01:23.26] 
[01:15.63] I'll hold you when things go wrong
[01:18.38] I'll be with you from dusk 'til dawn
[01:20.93] I'll be with you from dusk 'til dawn
[01:23.87] Baby, I'm right here
[01:33.87] 
[01:31.61] I'll be with you from dusk 'til dawn
[01:34.57] Baby, I'm right here
[01:44.57] 
[01:37.54] We were shut like a jacket, so do your zip
[01:42.86] We would roll down the rapids to find a wave that fits
[01:48.26] Can you feel where the wind is? Can you feel it through
[01:53.91] All of the windows inside this room?
[02:11.91] 
[01:59.69] 'Cause I wanna touch you, baby, I wanna feel you too
[02:05.14] I wanna see the sun rise on your sins, just me and you
[02:32.14] 
[02:10.53] Light it up, on the run
[02:15.87] Let's make love tonight
[02:21.13] Make it up, fall in love
[02:26.53] Try (baby, I'm right here)
[02:39.53] 
[02:33.05] But you'll never be alone
[02:35.43] I'll be with you from dusk 'til dawn
[02:38.19] I'll be with you from dusk 'til dawn
[02:41.19] Baby, I'm right here
[02:51.19] 
[02:43.60] I'll hold you when things go wrong
[02:46.26] I'll be with you from dusk 'til dawn
[02:48.96] I'll be with you from dusk 'til dawn
[02:51.73] Baby, I'm right here
[03:01.73] 
[02:54.15] Girl (boy), give love to your body
[02:56.84] It's only you that can stop it
[02:59.42] Girl (boy), give love to your body
[03:02.18] It's only you that can stop it
[03:04.88] Girl (boy), give love to your body
[03:07.30] It's only you that can stop it
[03:10.15] Girl (boy), give love to your body
[03:13.11] Girl, give love to your body
[03:27.11] 
[03:18.28] But you'll never be alone
[03:20.96] I'll be with you from dusk 'til dawn
[03:23.57] I'll be with you from dusk 'til dawn
[03:26.58] Baby, I'm right here
[03:36.58] 
[03:28.94] I'll hold you when things go wrong
[03:31.61] I'll be with you from dusk 'til dawn
[03:34.23] I'll be with you from dusk 'til dawn
[03:37.10] Baby, I'm right here
[03:47.10] 
[03:44.93] I'll be with you from dusk 'til dawn
[03:47.83] Baby, I'm right here