[00:09.24] Not tryna be indie
[00:11.46] Not tryna be cool
[00:14.11] Just tryna be in this
[00:16.97] Tell me, are you too?
[00:20.18] Can you feel where the wind is?
[00:22.46] Can you feel it through
[00:25.86] All of the windows
[00:28.24] Inside this room?
[00:36.74] 
[00:31.15] 'Cause I wanna touch you, baby
[00:34.00] And I wanna feel you too
[00:36.69] I wanna see the sun rise on your sins, just me and you
[00:42.35] Light it up, on the run
[00:47.49] Let's make love tonight
[00:52.84] Make it up, fall in love, try
[01:00.59] (Baby, I'm right here)
[01:11.59] 
[01:04.62] But you'll never be alone
[01:07.27] I'll be with you from dusk till dawn
[01:10.26] I'll be with you from dusk till dawn
[01:13.16] Baby, I'm right here
[01:15.12] I'll hold you when things go wrong
[01:17.96] I'll be with you from dusk till dawn
[01:20.53] I'll be with you from dusk till dawn
[01:23.72] Baby, I'm right here
[01:31.54] I'll be with you from dusk till dawn
[01:34.61] Baby, I'm right here
[01:44.61] 
[01:37.41] We were shut like a jacket
[01:40.11] So do your zip
[01:42.73] We would roll down the rapids
[01:45.44] To find a wave that fits
[01:47.89] Can you feel where the wind is?
[01:50.58] Can you feel it through
[01:53.87] All of the windows
[01:56.05] Inside this room?
[02:04.55] 
[01:59.40] 'Cause I wanna touch you, baby
[02:02.23] I wanna feel you too
[02:05.05] I wanna see the sun rise on your sins, just me and you
[02:10.37] Light it up, on the run
[02:15.39] Let's make love tonight
[02:21.19] Make it up, fall in love, try
[02:28.70] (Baby, I'm right here)
[02:39.70] 
[02:32.79] But you'll never be alone
[02:36.07] I'll be with you from dusk till dawn
[02:38.25] I'll be with you from dusk till dawn
[02:41.09] Baby, I'm right here
[02:43.69] I'll hold you when things go wrong
[02:46.24] I'll be with you from dusk till dawn
[02:49.00] I'll be with you from dusk till dawn
[02:51.96] Baby, I'm right here
[03:00.19] I'll be with you from dusk till dawn
[03:02.77] Baby, I'm right here
[03:12.77] 
[03:05.80] Girl, give love to your body
[03:07.94] It's only you that can stop it
[03:10.51] Girl, give love to your body
[03:13.22] It's only you that can stop it
[03:15.80] Girl, give love to your body
[03:18.31] It's only you that can stop it
[03:21.13] Girl, give love to your body
[03:24.01] Girl, give love to your body
[03:38.01] 
[03:29.73] But you'll never be alone
[03:32.45] I'll be with you from dusk till dawn
[03:34.90] I'll be with you from dusk till dawn
[03:38.02] Baby, I'm right here
[03:40.52] I'll hold you when things go wrong
[03:42.86] I'll be with you from dusk till dawn
[03:45.52] I'll be with you from dusk till dawn
[03:48.37] Baby, I'm right here
[03:56.10] I'll be with you from dusk till dawn
[03:59.19] Baby, I'm right here
[04:09.19] 
[04:06.95] I'll be with you from dusk till dawn
[04:09.69] Baby, I'm right here