[00:02.25] Not tryna be indie
[00:11.94] Not tryna be cool
[00:14.71] Just tryna be in this
[00:17.63] Tell me how you choose
[00:19.96] Can you feel why you're in this
[00:22.55] Can you feel it through
[00:25.05] All of the windows
[00:27.90] Inside this room
[00:35.90] 
[00:30.06] 'Cause I wanna touch you, baby
[00:34.20] And I wanna feel you, too
[00:37.29] I wanna see the sunrise and your sins
[00:40.46] Just me and you
[00:42.68] Light it up, on the run
[00:46.27] Let's make love, tonight
[00:51.72] Make it up, fall in love, try
[01:06.22] 
[00:58.52] But you'll never be alone
[01:02.87] I'll be with you from dusk till dawn
[01:10.26] I'll be with you from dusk till dawn
[01:12.64] Baby, I'm right here
[01:15.26] I'll hold you when things go wrong
[01:18.51] I'll be with you from dusk till dawn
[01:21.16] I'll be with you from dusk till dawn
[01:23.88] Baby, I'm right here
[01:31.26] I'll be with you from dusk till dawn
[01:34.45] Baby, I'm right here
[01:44.45] 
[01:37.53] We were shut like a jacket
[01:39.84] So do your zip
[01:43.60] We will roll down the rapids
[01:46.38] To find a wave that fits
[01:48.94] Can you feel where the wind is
[01:50.99] Can you feel it through
[01:53.63] All of the windows
[01:56.18] Inside this room
[02:04.18] 
[01:59.01] 'Cause I wanna touch you, baby
[02:02.26] I wanna feel you, too
[02:04.55] I wanna see the sunrise and your sins
[02:08.46] Just me and you
[02:10.92] Light it up, on the run
[02:15.65] Let's make love tonight
[02:19.63] Make it up, fall in love, try
[02:34.13] 
[02:22.72] But you'll never be alone
[02:31.54] I'll be with you from dusk till dawn
[02:38.30] I'll be with you from dusk till dawn
[02:41.20] Baby, I'm right here
[02:43.61] I'll hold you when things go wrong
[02:46.72] I'll be with you from dusk till dawn
[02:49.53] I'll be with you from dusk till dawn
[02:52.29] Baby, I'm right here
[03:02.29] 
[02:59.88] Go, give love to your body
[03:07.47] It's only you that can stop it
[03:10.25] Go, give love to your body
[03:13.40] It's only you that can stop it
[03:15.43] Go, give love to your body
[03:18.64] It's only you that can stop it
[03:21.36] Go, give love to your body
[03:23.99] Go, give love to your body
[03:36.99] 
[03:29.28] But you'll never be alone
[03:32.30] I'll be with you from dusk till dawn
[03:34.79] I'll be with you from dusk till dawn
[03:37.26] Baby, I'm right here
[03:40.34] I'll hold you when things go wrong
[03:42.89] I'll be with you from dusk till dawn
[03:45.39] I'll be with you from dusk till dawn
[03:48.03] Baby, I'm right here
[03:55.60] I'll be with you from dusk till dawn
[03:59.06] Baby, I'm right here