[00:04.09] Shawty what's your name?
[00:05.75] Where you from?
[00:07.05] Always [?] with the numb, numb
[00:22.05] 
[00:12.47] Up all night off a [?], yeah
[00:15.63] And I'm sippin' on a drink, got me juiced up (Oh)
[00:19.22] Then my ex on the line say she need me (Yeah)
[00:22.41] But my heart don't beat like it used to
[00:41.91] 
[00:25.44] I'm so numb, aay
[00:28.67] From dusk till dawn, yeah
[00:31.82] Since you've been gone
[00:35.42] Everything feels so numb, I'm numb
[00:52.42] 
[00:40.54] I ran away from your love
[00:42.21] I reminisce about us
[00:44.07] I get high off the memories
[00:45.63] They give me such a rush
[00:47.63] Back then when things were simple
[00:49.33] Gave me something to live for
[00:51.09] Fell victim to my ego
[00:52.75] Switched on you like Nintendo
[00:54.70] She want me to put a ring on it
[00:56.74] I put the wedding cake in the air, Phil Collins
[01:00.50] It ain't another miss, I'm a fucking alcoholic
[01:03.87] I was young and heartless
[01:05.79] Ended up heartbroke regardless
[01:08.38] 12 year, my rear view I lose on
[01:11.01] Watching out for snakes in grass, no Medusa
[01:14.53] She looking too hard
[01:15.98] You could touch, she wanna chose up
[01:17.96] Dudes that got you loose up
[01:19.67] Hit it two times chuck a deuce up
[01:36.17] 
[01:22.42] Up all night off a [?]
[01:25.64] And I'm sippin' on a drink, got me juiced up (Oh)
[01:29.02] Then my ex on the line say she need me (Yeah)
[01:32.47] But my heart don't beat like it used to
[01:51.97] 
[01:35.41] I'm so numb, aay
[01:38.45] From dusk till dawn, yeah
[01:42.09] Since you've been gone
[01:45.43] Everything feels so numb, I'm numb
[02:02.43] 
[01:51.19] I don't need you like I used to
[01:57.55] My heart don't beat like it used to, used to, used to, yeah
[02:27.05] 
[02:04.56] These women come and they go
[02:06.21] That's how we livin' out of control
[02:07.99] We all got decisions to make at the end of the day
[02:10.58] This the life that I chose
[02:11.69] This shit is a movie, red light on the Uzi
[02:13.52] I'm shootin' the photo in Vogue
[02:15.21] It's going down, we all on the snow
[02:17.12] But we don't be skiing the slopes (Yeah)
[02:18.90] Spice up the night
[02:19.97] I'm tryna show you the time of your life
[02:21.62] I put her in coach from head to toe
[02:23.33] You already know it's first class on the flight
[02:25.06] High as a kite
[02:32.06] 
[02:26.00] Up all night off a [?]
[02:28.42] Sippin' on a drink, got me juiced up
[02:32.24] Ex on the line say she need me
[02:35.41] But my heart don't beat like it used to
[02:54.91] 
[02:38.65] I'm so numb (Numb, numb)
[02:42.02] Dusk till dawn (Numb, numb)
[02:45.78] Dusk till dawn (Numb, numb)
[02:49.11] Feel so numb, I'm numb
[03:00.11] 
[02:53.73] Yeah and I'm sippin' on a drink, I'm sippin' on a drink
[02:58.42] Got me juiced up
[03:00.14] Yeah and I'm sippin' on a drink, got me juiced up, juiced up
[03:06.41] Dusk till dawn (Numb, numb)
[03:10.05] My heart don't beat like it used to
[03:13.79] Since you've been gone (Numb, numb)
[03:16.40] My heart don't beat like it used to