[00:09.76] CH1
[00:10.31] From dusk to dawn, I just can't get enough of your love
[00:16.48] Winter to fall, you got me falling
[00:22.17] Morning to evneing, where the moonlight sun shining 365
[00:30.59] You're my spring
[00:33.41] From dusk to dawn
[00:41.91] 
[00:35.90] V1
[00:38.42] I done been love, been in love, out and back again
[00:47.49] Friends with benefits, love that's limited
[00:49.96] Love that ain't love, it's lust unlimited
[00:52.82] Very infatuated, overly saturated
[00:55.43] Love so deep, I was literally captivated
[00:58.25] Love that overrated, emotions she demonstrated
[01:01.20] Penetrated hate with love, imitated hate in love
[01:05.42] And it grew more complicated
[01:07.14] Sun going down, breeze blowing cold
[01:09.31] Degrees getting deeper, summer getting old
[01:12.04] My spring thing soon became an annual queen
[01:14.82] Cuz I seen things better, esteemed to things better
[01:18.08] My team is deemed greater, in tune with my creator
[01:20.41] Cuz love sings a song the world can heal from
[01:23.43] See the light -- cuz the way that we raise em
[01:25.92] Teach em nothing in this life besides Christ can save them
[01:29.53] I see the storm in the midst, feel the breeze blowing leaves
[01:33.91] Feel the cold through my jeans, catchup
[01:35.94] These things that we face sometimes
[01:37.48] Replace these dreams that we make sometimes
[01:58.98] 
[01:39.80] CH2
[01:40.28] From dusk to dawn, I just can't get enough of your love
[01:45.68] Winter to fall, you got me falling
[01:48.05] Morning to evneing, where the moonlight sun rising 365
[02:15.05] 
[01:51.24] We all go through so many changes, dealing with a lot of different things
[02:27.74] 
[02:00.19] V2
[02:01.04] A potent concoction, with ____ option
[02:16.01] The voice of choice often, the better the situation, by any means
[02:19.09] ___ Always so obvious, to oblivious, far from chivalrous
[02:21.85] ___ Divines fine nature to deliver us
[02:24.92] From dusk to dawn,_______, bleed for our sins
[02:27.32] ____bless the sheep that eat form my bands
[02:30.54] Thoughts of immortal man
[02:32.28] Seeming like the blockates are too huge _____
[02:34.14] ______Poloroid, opposing much
[02:36.29] Battling the demons that's within
[02:37.95] _______ Pledging allegiance to Ephesicians___mercy
[02:40.54] It hurts _______
[02:41.49] Deviates focusing God who got us these gifts
[02:44.79] So that
[02:46.45] Instead of blowing the bands of mankind
[02:47.14] _________
[02:47.71] Earth
[02:48.33] Around until______
[02:49.26] Gravity settles in_____breaks_______ sticks
[02:50.05] Going down
[02:51.95] Fortress torn down
[02:53.50] That's whats up
[02:54.66] Cool rain has it snowing now
[03:03.80] Bigger picture
[03:19.69] Knowing how to hold it down.