[00:17.78] My brother hold me down he a real one
[00:19.69] Lil' shawty calling me like keng now
[00:21.84] My phone went off ke timeletse
[00:23.90] Mix aquelle with the still ke still metsi
[00:26.12] They won't understand everythin' you speak about
[00:28.59] Nahana four room house with speaker out
[00:30.61] Prostration on the Persian rug
[00:32.33] If I don't make it out I'ma sell drugs
[00:34.81] If you can't load a clip, you ain't one of us
[00:36.93] I can teach you how to load just don't point at us
[00:39.36] Glizzy keep a Glizzy tucked if it gets tough
[00:40.80] From the mud I had to get my brother outta his handcuffs
[00:44.02] When I'm at the zoo I make bangers
[00:45.62] And I'm somеthin' like Brock not Sheamus
[00:47.85] I ain't evеn turn no pages
[00:49.92] I just saw your book cover full of fake shit
[00:52.37] The Nokia blue phone is a problem
[00:54.31] 'Cause it keeps blowin' up, no stoppin'
[00:56.79] I don't like rats so we starve em
[00:59.46] Pheli dark side, Gotham
[01:01.38] Dumpi he ele skaars ke court-o
[01:02.99] Air Force 1 ka Straus
[01:05.36] Head or tail-a ke tosso
[01:07.55] Ke hatile le gintsha ka phoso
[01:22.05] 
[01:09.74] Up all night in the dungeon, yeah
[01:11.94] Workin' all night till the mornin', yeah
[01:14.65] And it's just me and my boys, yeah
[01:16.58] Young niggas countin' up money, yeah
[01:34.58] 
[01:18.64] Up all night in the dungeon, yeah
[01:20.81] Up all night til the mornin', yeah
[01:23.37] Young niggas countin' up money, yeah
[01:25.43] Young niggas countin' up money, yeah
[01:43.43] 
[01:27.72] And I came up from the mud, yeah
[01:29.95] I pray to the Lord for the sun, yeah
[01:31.67] Up all night in the dungeon
[01:33.58] So you cannot tell me nun'
[01:36.09] I came up from the mud, yeah
[01:38.48] Pray to the Lord for the sun, yeah
[01:40.63] And I came up from the mud
[01:42.73] So you cannot tell me nothin'
[01:57.23] 
[01:44.68] I just got the call from my lil' one
[01:46.99] Please take care of the snyman
[01:49.31] Hasa tshware phone mo wheletse
[01:50.91] Reka 10 bag ko nyeletse
[01:53.36] I don't waste time, hotlines on slime
[01:55.53] You don't have to drop a pin, I'm outside
[01:57.76] Nou ke concerned ka mouth size
[02:00.22] I wanna get head in a bum jive
[02:02.25] If a fed show you papers don't sign
[02:04.65] I seen an old man call K9
[02:06.48] On site, my side full of gold mines
[02:08.57] Go and check your call time, you ain't on time
[02:11.17] The 375 full of danger
[02:13.17] Ko kala ka aura kao gauge-r
[02:15.36] Ke tswile mo lena ka kayla
[02:17.23] Sa bofa indoor ka rizla
[02:19.72] Mfanaka o shiyana ka dilo
[02:21.65] Grill yaka e hobatsa leno
[02:24.35] Ska tshuha ntjaka ke eno
[02:26.08] Ska jumpisetsa ko notela lehlo
[02:28.66] Meezo, Zooloo, Fleeto
[02:30.59] Nna ake rate lose, Pitso
[02:32.73] Ke tume kao timetsa Nemo
[02:35.29] Ong nyaka lebitso, Kilo
[02:46.79] 
[02:36.83] Up all night in the dungeon, yeah
[02:39.59] Workin' all night till the mornin', yeah
[02:41.95] And it's just me and my boys, yeah
[02:43.93] Young niggas countin' up money, yeah
[03:01.93] 
[02:45.48] Up all night in the dungeon, yeah
[02:47.67] Up all night til the mornin', yeah
[02:50.36] Young niggas countin' up money, yeah
[02:52.26] Young niggas countin' up money, yeah
[03:10.26] 
[02:54.96] And I came up from the mud, yeah
[02:56.96] I pray to the Lord for the sun, yeah
[02:58.76] Up all night in the dungeon
[03:00.93] So you cannot tell me nun'
[03:03.40] I came up from the mud, yeah
[03:05.23] Pray to the Lord for the sun, yeah
[03:08.05] And I came up from the mud
[03:10.25] So you cannot tell me nothin'